# epic-javaclient

./: .classpath  .project  pom.xml
src/: XmlTest.java
src/org/mobilesynergies/epic/client/: Address.java  EpicClient.java  EpicClientException.java  EpicExtensionProvider.java  EpicNetworkConnectivityCallback.java  EpicPacketExtension.java  IncomingMessageCallback.java  Log.java  NetworkNode.java  PresenceCallback.java  PresenceTypeAdapter.java
src/org/mobilesynergies/epic/client/remoteui/: ArrayParameter.java  BooleanParameter.java  EpicCommand.java  EpicCommandInfo.java  EpicFormField.java  FloatParameter.java  IntParameter.java  OptionParameter.java  Parameter.java  ParameterCreator.java  ParameterException.java  ParameterManager.java  ParameterMap.java  Specialization.java  SpecializationException.java  StringParameter.java  UnknownParameter.java  XmlUtility.java
