<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>epic-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<groupId>org.mobilesynergies.epic</groupId>
	<name>Epic Client</name>

	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>bin</outputDirectory>
	</build>
	<dependencies>
		<dependency>
			<groupId>asmack</groupId>
			<artifactId>asmack</artifactId>
			<version>1.1.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>xmlpull</groupId>
			<artifactId>xmlpull</artifactId>
			<version>1.1.3.4d_b4_min</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.4c</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
</project>